# YoghurtBank0.1

./: .gitignore  DockerFile  GlobalUsings.cs  Program.cs  README.md  YoghurtBank.csproj  YoghurtBank.sln  _Imports.razor  appsettings.json  secrets.json  start.ps1
.github/workflows/: build-and-test.yml
ControllerTests/: CollaborationRequestControllerTests.cs
Controllers/: CollaborationRequestController.cs  IdeaController.cs  UserController.cs
Controllers.Tests/: CollaborationRequestControllerTests.cs  Controllers.Tests.csproj  GlobalUsings.cs  IdeaControllerTests.cs  UnitTest1.cs  UserControllerTests.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Data/Model/: CollaborationRequest.cs  CollaborationRequestDTO.cs  CollaborationRequestStatus.cs  Idea.cs  IdeaDTO.cs  IdeaType.cs  SeedExtentions.cs  Student.cs  Supervisor.cs  User.cs  UserDTO.cs
Infrastructure/: IYoghurtContext.cs  YoghurtContext.cs
Integration.Tests/: CustomWebApplicationFactory.cs  Integration.Tests.csproj  TestAuthHandler.cs  UnitTest1.cs  UserTests.cs
Migrations/: 20211208180121_heya.Designer.cs  20211208180121_heya.cs  20211210114840_ny.Designer.cs  20211210114840_ny.cs  20211211194035_update.Designer.cs  20211211194035_update.cs  20211211194937_seed.Designer.cs  20211211194937_seed.cs  20211211195155_update2.0.Designer.cs  20211211195155_update2.0.cs  20211211195331_updat3.0.Designer.cs  20211211195331_updat3.0.cs  20211211195956_update4.0.Designer.cs  20211211195956_update4.0.cs  20211214121853_Init.Designer.cs  20211214121853_Init.cs  YoghurtContextModelSnapshot.cs
Pages/: CollaborationRequest.razor  CreateCollabRequest.razor  CreateIdea.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  IdeaDetails.razor  Index.razor  MyCollabRequests.razor  Projects.razor  ShowAllIdeas.razor  ShowIdeas.razor  ShowMyIdeas.razor  ShowProfile.razor  ShowUserIdeas.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: CollaborationRequestRepository.cs  GlobalUsings.cs  ICollaborationRequestRepository.cs  IIdeaRepository.cs  IUserRepository.cs  IUserValidator.cs  IdeaRepository.cs  Services.csproj  Status.cs  UserRepository.cs  UserValidator.cs
ServicesTests/: CollaborationRequestRepositoryTests.cs  IdeaRepositoryTests.cs  ServicesTests.csproj  UserRepositoryTests.cs  UserValidatorTests.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
TodoApi/Properties/: launchSettings.json
TodoApi/TodoApi/Properties/: launchSettings.json
