<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-YoghurtBank2-9C6B6E81-1377-4E67-8758-74FD42012033</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="xUnit" Version="2.4.1" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests.deps.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests.deps.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\obj\ServicesTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\YoghurtBank.deps.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\YoghurtBank.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\YoghurtBank.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\obj\ServicesTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\YoghurtBank.deps.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\YoghurtBank.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\YoghurtBank.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests.deps.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests.deps.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\obj\ServicesTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\YoghurtBank.deps.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\YoghurtBank.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\YoghurtBank.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\obj\ServicesTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\YoghurtBank.deps.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\YoghurtBank.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\YoghurtBank.staticwebassets.runtime.json" />
  </ItemGroup>

</Project>
