<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="xUnit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests.deps.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests.deps.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\ServicesTests\obj\ServicesTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\YoghurtBank.deps.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\YoghurtBank.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\bin\Debug\net6.0\YoghurtBank.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\ServicesTests\obj\ServicesTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\YoghurtBank.deps.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\YoghurtBank.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ServicesTests\bin\Debug\net6.0\YoghurtBank.staticwebassets.runtime.json" />
  </ItemGroup>

</Project>
